# hipchatnotifyplugin

./: README.md  pom.xml
src/main/java/org/vanbart/: HipchatMojo.java  MessageDto.java
